<!DOCTYPE html>
 <html>
 <head>
<title>Кроссбраузерный HTML звук и музыка на сайте для всех браузеров </title>
<head>
<body>
<embed src="ali.mp3" autostart="true" hidden="false" loop="true " width="300" height="65"> </embed>
<meta charset="utf-8">
 <style>
 body {
 background: #02ccff;
 max-width: 900px;
 margin: 10px auto;
 padding: 30px;
 }
 h1{
 color: #00ff15;
 padding-bottom: 10px;
 margin-bottom: 80px;
 border-bottom: 50px solid;
 }
 h2{
 color: #00ffc8;
 padding-bottom: 30px;
 margin-bottom: 30px;
 }
 h3{
 color: #00ffc8;
 padding-bottom: 30px;
 margin-bottom: 30px;
 }
 h4{
 color: #00ffc8;
 padding-bottom: 30px;
 margin-bottom: 30px;
 }
 h5{
 color: #0004ffb0;
 padding-bottom: 30px;
 margin-bottom: 30px;
 }
 h6{
 color: #0400ffb0;
 padding-bottom: 30px;
 margin-bottom: 30px;
 }
 h7{
 color: #0004ffb0;
 padding-bottom: 30px;
 margin-bottom: 30px;
 }
 h8{
 color: #0004ffb0;
 padding-bottom: 30px;
 margin-bottom: 30px;
 }
 p{
 font:italic;
 }

*{
    font-size: 50px;
}
 
 </style>
 </head>
 <body>
<h1 style="color: rgb(26, 138, 167)" lign="cenater">Онлайн магазин Zamala expres! Распродажа в честь 11.11 </h1>
<p><h2>В нашем магазине вы можете увидеть одежду к примеру такая замечательная куртка</h2></p>
<a 1 href="https:/www.ozon.ru/product/puhovik-1153882369/?oos_search=false">Нажмите здесь чтоб разглядеть получше
    <div class="col-md-6" style="margin-top: +20%; position: inherit;">
</a>
<a 2 href="https://kotofey.ru/market/odezhda/dzhempery-i-kardigany1/dzhempery-zhakety-svitery/07757002-40-zhaket-detskij-seryj">
 <p>Кофта флис </p>
</a>
<h3 style="color: rgb(3, 39, 197)" lign="cenater">Теплый шарф </h3>
    <a 3 href="https://pr-tex.ru/product/sharfy-vyazanye-black/">ПО СКИДКЕ!!!
</a>
<p><h4 style="color: rgb(5, 29, 133)" lign="cenater">Перчатки </h4><p>
<a 4 href="https://www.demix.ru/product/26537840299/?utm_referrer=https%3A%2F%2Fwww.google.com%2F/">Имба советую!!!
</a>
<p><h5 style="color: rgb(5, 15, 58)" lign="cenater">распродажа на Zamala expres только на Zamala expres!</h6><p>
    <a 5 href="https://aliexpress.ru/promo/sale-11-11?utm_referrer=https%3A%2F%2Fwww.google.com%2F"> условия 
</a>
<p><h6 style="color: rgb(5, 15, 58)" lign="cenater">шапка</h6><p>
    <a 5 href="https://albione.ru/catalog/shapki/seraya_shapka_s_melanzhevym_effektom_461mi/"> ниче такая теплая 
</a>
<p><h7 style="color: rgb(5, 15, 58)" lign="cenater">штаны балонки</h6><p>
    <a 6 href="https://albione.ru/catalog/shapki/seraya_shapka_s_melanzhevym_effektom_461mi/"> мякгие чтоб ничего не подморозить
</a>
</body>
</html>
